<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fxg-Jv-wo3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7KP-IZ-iaZ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ebi-eZ-Ltb" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds3-u0-ZgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="n39-Ws-gX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUj-mZ-B9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-yS-GLa">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="backgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ebi-eZ-Ltb" id="aT6-kG-fMt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7i-E3-pu0">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                                <color key="backgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HYM-D4-blZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYM-D4-blZ" id="Brs-e1-VKW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ebi-eZ-Ltb" id="9TA-I3-Jyl"/>
                                    <outlet property="delegate" destination="ebi-eZ-Ltb" id="Vb8-fH-bgQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7i-E3-pu0" firstAttribute="leading" secondItem="eUj-mZ-B9P" secondAttribute="leading" id="NAY-Lr-dxl"/>
                            <constraint firstItem="H7i-E3-pu0" firstAttribute="top" secondItem="y0M-yS-GLa" secondAttribute="bottom" id="UWS-ap-Uao"/>
                            <constraint firstItem="y0M-yS-GLa" firstAttribute="top" secondItem="ds3-u0-ZgQ" secondAttribute="bottom" id="UsW-rl-Ns7"/>
                            <constraint firstItem="n39-Ws-gX5" firstAttribute="top" secondItem="H7i-E3-pu0" secondAttribute="bottom" id="eG0-P4-XJI"/>
                            <constraint firstItem="y0M-yS-GLa" firstAttribute="leading" secondItem="eUj-mZ-B9P" secondAttribute="leading" id="orp-XZ-4vm"/>
                            <constraint firstAttribute="trailing" secondItem="H7i-E3-pu0" secondAttribute="trailing" id="w0p-Xm-UHh"/>
                            <constraint firstItem="y0M-yS-GLa" firstAttribute="trailing" secondItem="eUj-mZ-B9P" secondAttribute="trailing" id="wgB-sv-XgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWw-9T-T3f"/>
                    <connections>
                        <outlet property="searchBar" destination="y0M-yS-GLa" id="orQ-Kd-7WQ"/>
                        <outlet property="tableView" destination="H7i-E3-pu0" id="6rg-IR-rEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNk-2S-8Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-109"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="m1s-H5-xLG">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" id="g6u-GN-jVe" customClass="CurrentLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDI-5T-I6E"/>
                        <viewControllerLayoutGuide type="bottom" id="gVL-8c-ewe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oo-8M-xX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-pd-r3s" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="4Oo-8M-xX1" id="3gE-LU-RAv"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIN-L4-wMy">
                                <rect key="frame" x="10" y="234.66666666666666" width="394" height="41.999999999999972"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-J0-lqA">
                                <rect key="frame" x="177" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aEw-g8-4NW"/>
                                    <constraint firstAttribute="width" constant="60" id="aOR-RK-1Ld"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-eR-vjp" customClass="RoundedButton" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="674" width="354" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C2q-gP-CCq"/>
                                </constraints>
                                <state key="normal" title="Show detail info">
                                    <color key="titleColor" red="0.091707415880000004" green="0.1472154856" blue="0.23438298699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDetailInfoButtonPressed:" destination="g6u-GN-jVe" eventType="touchUpInside" id="UQx-rk-SsC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-5N-t3A">
                                <rect key="frame" x="92" y="105" width="230" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-RN-IDz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-Ma-N0M">
                                        <rect key="frame" x="10" y="368" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ljp-Ma-N0M" secondAttribute="trailing" constant="10" id="9Nv-bD-0Lr"/>
                                    <constraint firstItem="Ljp-Ma-N0M" firstAttribute="centerX" secondItem="fLv-RN-IDz" secondAttribute="centerX" id="HaM-t5-1Hd"/>
                                    <constraint firstItem="Ljp-Ma-N0M" firstAttribute="leading" secondItem="fLv-RN-IDz" secondAttribute="leading" constant="10" id="U2c-5U-mxJ"/>
                                    <constraint firstItem="Ljp-Ma-N0M" firstAttribute="centerY" secondItem="fLv-RN-IDz" secondAttribute="centerY" id="YtV-yF-fB7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.091707415878772736" green="0.14721548557281494" blue="0.2343829870223999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGW-J0-lqA" firstAttribute="centerX" secondItem="4Oo-8M-xX1" secondAttribute="centerX" id="6Dc-bj-pBv"/>
                            <constraint firstItem="KIN-L4-wMy" firstAttribute="leading" secondItem="4Oo-8M-xX1" secondAttribute="leading" constant="10" id="7bw-5N-8hM"/>
                            <constraint firstItem="KIN-L4-wMy" firstAttribute="top" secondItem="VOM-5N-t3A" secondAttribute="bottom" constant="10" id="C2e-N2-cHN"/>
                            <constraint firstAttribute="trailing" secondItem="KIN-L4-wMy" secondAttribute="trailing" constant="10" id="Emg-75-ZU7"/>
                            <constraint firstItem="fLv-RN-IDz" firstAttribute="leading" secondItem="4Oo-8M-xX1" secondAttribute="leading" id="OlP-cr-RBp"/>
                            <constraint firstAttribute="trailing" secondItem="fLv-RN-IDz" secondAttribute="trailing" id="T8I-SU-cRq"/>
                            <constraint firstItem="Bct-eR-vjp" firstAttribute="leading" secondItem="4Oo-8M-xX1" secondAttribute="leading" constant="30" id="W6e-TJ-yIL"/>
                            <constraint firstItem="Skt-pd-r3s" firstAttribute="leading" secondItem="4Oo-8M-xX1" secondAttribute="leading" id="bUb-Ha-pLV"/>
                            <constraint firstItem="Skt-pd-r3s" firstAttribute="top" secondItem="4Oo-8M-xX1" secondAttribute="top" id="fGW-n0-q4q"/>
                            <constraint firstAttribute="trailing" secondItem="Skt-pd-r3s" secondAttribute="trailing" id="gaV-9h-mt5"/>
                            <constraint firstAttribute="bottom" secondItem="fLv-RN-IDz" secondAttribute="bottom" id="hCp-xG-feo"/>
                            <constraint firstAttribute="trailing" secondItem="Bct-eR-vjp" secondAttribute="trailing" constant="30" id="hEQ-ZX-4Gu"/>
                            <constraint firstItem="kGW-J0-lqA" firstAttribute="top" secondItem="yDI-5T-I6E" secondAttribute="bottom" constant="20" id="lYk-Ne-o0e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bct-eR-vjp" secondAttribute="bottom" constant="20" id="mQB-Sl-DZe"/>
                            <constraint firstItem="fLv-RN-IDz" firstAttribute="top" secondItem="4Oo-8M-xX1" secondAttribute="top" id="o6z-SA-0e3"/>
                            <constraint firstItem="VOM-5N-t3A" firstAttribute="centerX" secondItem="4Oo-8M-xX1" secondAttribute="centerX" id="oEk-xG-m2q"/>
                            <constraint firstItem="fLv-RN-IDz" firstAttribute="leading" secondItem="4Oo-8M-xX1" secondAttribute="leading" id="qM9-sx-yi6"/>
                            <constraint firstItem="VOM-5N-t3A" firstAttribute="top" secondItem="kGW-J0-lqA" secondAttribute="bottom" constant="5" id="rnj-uD-5kU"/>
                            <constraint firstItem="gVL-8c-ewe" firstAttribute="top" secondItem="Skt-pd-r3s" secondAttribute="bottom" constant="-34" id="vwD-gq-Gxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCityLabel" destination="KIN-L4-wMy" id="fuY-cV-kbT"/>
                        <outlet property="firstView" destination="fLv-RN-IDz" id="YkR-OJ-K7I"/>
                        <outlet property="mapView" destination="Skt-pd-r3s" id="N5A-TN-Ko1"/>
                        <outlet property="messageLabel" destination="Ljp-Ma-N0M" id="qQ8-yr-zCJ"/>
                        <outlet property="tempImageView" destination="kGW-J0-lqA" id="oJU-lH-jox"/>
                        <outlet property="tempLabel" destination="VOM-5N-t3A" id="6pm-bp-HFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jId-Sv-gED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dn-94-VUk">
            <objects>
                <navigationController id="Fxg-Jv-wo3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CbW-ws-JTY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.091707415880000004" green="0.1472154856" blue="0.23438298699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.091707415880000004" green="0.1472154856" blue="0.23438298699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vdk-Ke-iUd" kind="relationship" relationship="rootViewController" id="1Yq-vZ-XG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kih-MC-9dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="647"/>
        </scene>
        <!--Smart weathers-->
        <scene sceneID="KUq-JF-1jm">
            <objects>
                <viewController id="vdk-Ke-iUd" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVZ-ed-sN3"/>
                        <viewControllerLayoutGuide type="bottom" id="XTI-AX-rAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXj-15-Wam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart weathers" id="Eiz-bZ-0pN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bo-4W-hb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="640"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="Tbn-Sf-pjL">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="lA0-k9-Vyl" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKT-px-Kgb"/>
                        <viewControllerLayoutGuide type="bottom" id="TKQ-pN-RhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUv-nf-5QC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gal-9G-EWl">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-TR-ih8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.091707415880000004" green="0.1472154856" blue="0.23438298699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="paO-NV-xP4">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paO-NV-xP4" id="7Mk-ta-tNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.087584234774112701" green="0.14722561836242676" blue="0.23440092802047729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.091707415880000004" green="0.1472154856" blue="0.23438298699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lA0-k9-Vyl" id="oTW-yb-hhr"/>
                                            <outlet property="delegate" destination="lA0-k9-Vyl" id="7mO-ap-Fx1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.091707415880000004" green="0.1472154856" blue="0.23438298699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aGa-TR-ih8" secondAttribute="bottom" id="5jc-d3-zRc"/>
                                    <constraint firstItem="aGa-TR-ih8" firstAttribute="leading" secondItem="gal-9G-EWl" secondAttribute="leading" id="9EA-vT-YvQ"/>
                                    <constraint firstItem="aGa-TR-ih8" firstAttribute="top" secondItem="gal-9G-EWl" secondAttribute="top" id="JVw-If-MYU"/>
                                    <constraint firstAttribute="trailing" secondItem="aGa-TR-ih8" secondAttribute="trailing" id="WP0-k8-r4r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-yR-KUs" customClass="RoundedButton" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="674" width="314" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XRE-Mz-4iX"/>
                                </constraints>
                                <state key="normal" title="Search city">
                                    <color key="titleColor" red="0.091707415880000004" green="0.1472154856" blue="0.23438298699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SearchButtonPressed:" destination="lA0-k9-Vyl" eventType="touchUpInside" id="2ri-vb-1zY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.087584234770000005" green="0.14722561840000001" blue="0.23440092800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gal-9G-EWl" firstAttribute="leading" secondItem="eUv-nf-5QC" secondAttribute="leading" id="GUn-IT-M6m"/>
                            <constraint firstAttribute="trailing" secondItem="gal-9G-EWl" secondAttribute="trailing" id="VyT-8y-e5M"/>
                            <constraint firstItem="gal-9G-EWl" firstAttribute="top" secondItem="yKT-px-Kgb" secondAttribute="bottom" id="lfM-bn-VpM"/>
                            <constraint firstItem="1KY-yR-KUs" firstAttribute="leading" secondItem="eUv-nf-5QC" secondAttribute="leadingMargin" constant="30" id="q0H-GD-wKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1KY-yR-KUs" secondAttribute="trailing" constant="30" id="rL3-le-Tyx"/>
                            <constraint firstItem="TKQ-pN-RhV" firstAttribute="top" secondItem="1KY-yR-KUs" secondAttribute="bottom" constant="20" id="xIl-W9-5mf"/>
                            <constraint firstItem="TKQ-pN-RhV" firstAttribute="top" secondItem="gal-9G-EWl" secondAttribute="bottom" id="yw1-kb-Zbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aGa-TR-ih8" id="D5J-f3-sDR"/>
                        <segue destination="ebi-eZ-Ltb" kind="push" identifier="searchSeque" id="Su2-KB-hN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hva-qd-NF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-109"/>
        </scene>
    </scenes>
</document>
